{
  "name": "mTaskboard",
  "version": "0.0.0",
  "description": "Mithril frontend for Taskboard.",
  "scripts": {
    "build": "yarn run rollup -- --config-dev && yarn run install",
    "prod": "yarn run rollup && yarn run install",
    "install": "./install.sh build",
    "rollup": "rollup -c ./rollup.iife.js",
    "test": "ospec"
  },
  "dependencies": {
    "marked": "^0.6.2",
    "mini-event-emitter": "^0.8.0",
    "mithril": "^2.0.0-rc.4",
    "mithril-dnd": "^1.1.2"
  },
  "devDependencies": {
    "rollup": "^1.12.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-delete": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-pathmodify": "^1.0.1",
    "rollup-plugin-scss": "^1.0.1",
    "rollup-plugin-terser": "^5.0.0"
  },
  "keywords": [
    "taskboard",
    "mithril"
  ],
  "author": "beelzy",
  "license": "GPLv3+"
}
